<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ATS Payroll</title>
  <style>
    <img src="assets/images/logo-v2.png" alt="About To Shine Cleaning Logo">

    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;background:#0b1020;color:#e5e7eb}
    a{color:inherit}
    .wrap{max-width:1100px;margin:0 auto;padding:18px}
    .top{display:flex;gap:12px;align-items:center;justify-content:space-between;flex-wrap:wrap}
    .pill{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:999px;background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.12)}
    .card{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);border-radius:18px;padding:14px;margin-top:14px}
    .btn{cursor:pointer;border:none;border-radius:14px;padding:12px 14px;background:#fbbf24;color:#111827;font-weight:700}
    .btn.secondary{background:rgba(255,255,255,.10);color:#e5e7eb;border:1px solid rgba(255,255,255,.18)}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .muted{color:#9ca3af}
    .status{white-space:pre-wrap;padding:12px;border-radius:14px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12)}
    .status.ok{border-color:rgba(34,197,94,.6)}
    .status.err{border-color:rgba(239,68,68,.6)}
    table th, table td{border-bottom:1px solid rgba(255,255,255,.10)}
    th{font-size:12px;color:#9ca3af;font-weight:700;text-transform:uppercase;letter-spacing:.06em}
    td{font-size:14px}
    .right{text-align:right}
    .small{font-size:12px;color:#9ca3af}
    .hidden{display:none}
  </style>
<script type="application/ld+json" id="ats-schema">{"@context": "https://schema.org", "@type": "CleaningService", "name": "About To Shine Cleaning", "url": "https://abouttoshinecleaning.com", "telephone": "+1-484-223-8496", "": "", "sameAs": ["https://g.page/r/CVKX4yXWXTEVEBM/review", "https://www.facebook.com/abouttoshinecleaning/", "https://www.yelp.com/biz/about-to-shine-cleaning-emmaus", "https://nextdoor.com/pages/about-to-shine-cleaning-emmaus-pa/", "https://www.yellowpages.com/emmaus-pa/mip/about-to-shine-cleaning-526438162"]}</script>
</head>
<body>
  <div class="wrap">
    <div class="top">
      <div class="pill"><strong>ATS Payroll</strong> <span class="muted">Admin</span></div>
      <div class="pill" id="pillWho">—</div>
    </div>

    <div class="card">
      <div class="row" style="justify-content:space-between">
        <div>
          <div class="muted">Current Pay Period</div>
          <div style="font-size:18px;font-weight:800" id="periodId">—</div>
          <div class="small">
            <span id="periodStart">—</span> → <span id="periodEnd">—</span> • Payday <span id="periodPayday">—</span> • <span id="periodStatus">—</span>
          </div>
        </div>
        <div class="row">
          <button class="btn secondary" id="btnRefresh">Refresh</button>
          <button class="btn secondary" id="btnGenerate">Generate/Rebuild Summary</button>
          <button class="btn secondary" id="btnLock">Lock Period</button>
          <button class="btn secondary" id="btnAddOverride">Add One-Off Job</button>
          <button class="btn secondary" id="btnPayouts">Job Breakdown</button>
        </div>
      </div>

      <div style="margin-top:12px" class="status" id="statusBox"></div>
      <div class="small" id="debug" style="margin-top:10px"></div>
    </div>

    <!-- SUMMARY -->
    <div class="card">
      <h3 style="margin:0 0 8px 0">Summary</h3>
      <p class="muted" id="summaryHint">—</p>
      <div style="overflow:auto; border-radius:14px; border:1px solid rgba(255,255,255,.18);">
        <table style="width:100%; border-collapse:collapse; min-width:720px;">
          <thead>
            <tr>
              <th style="text-align:left; padding:10px 12px;">Employee</th>
              <th class="right" style="padding:10px 12px;">Jobs</th>
              <th class="right" style="padding:10px 12px;">Total Pay</th>
              <th class="right" style="padding:10px 12px;">Exceptions</th>
              <th style="text-align:left; padding:10px 12px;">Last Update</th>
            </tr>
          </thead>
          <tbody id="summaryBody"></tbody>
        </table>
      </div>
    </div>

    <!-- ✅ PAYMENTS -->
    <div class="card">
      <h3 style="margin:0 0 8px 0">Payments</h3>
      <p class="muted" id="paymentsHint">One line per employee for this period.</p>

      <div style="overflow:auto; border-radius:14px; border:1px solid rgba(255,255,255,.18);">
        <table style="width:100%; border-collapse:collapse; min-width:720px;">
          <thead>
            <tr>
              <th style="text-align:left; padding:10px 12px;">Employee</th>
              <th style="text-align:left; padding:10px 12px;">Period</th>
              <th style="text-align:right; padding:10px 12px;">Total</th>
              <th style="text-align:left; padding:10px 12px;">Status</th>
              <th style="text-align:right; padding:10px 12px;">Action</th>
            </tr>
          </thead>
          <tbody id="paymentsBody"></tbody>
        </table>
      </div>

      <div class="small" style="margin-top:10px;" id="paymentsTotals"></div>
    </div>

    <!-- JOB BREAKDOWN -->
    <div class="card hidden" id="payoutCard">
      <h3 style="margin:0 0 8px 0">Job Breakdown</h3>
      <p class="muted" id="payoutHint">—</p>
      <div style="overflow:auto; border-radius:14px; border:1px solid rgba(255,255,255,.18);">
        <table style="width:100%; border-collapse:collapse; min-width:720px;">
          <thead>
            <tr>
              <th style="text-align:left; padding:10px 12px;">Employee</th>
              <th style="text-align:left; padding:10px 12px;">Date</th>
              <th style="text-align:left; padding:10px 12px;">Job</th>
              <th style="text-align:right; padding:10px 12px;">Pay</th>
            </tr>
          </thead>
          <tbody id="payoutBody"></tbody>
        </table>
      </div>
      <div class="small" style="margin-top:10px;" id="payoutTotals"></div>
    </div>

  </div>

  <script src="./payroll.js"></script>
</body>
</html>
<link rel="icon" type="image/png" href="assets/images/Logo-v2.png">
<link rel="apple-touch-icon" href="assets/images/Logo-v2.png">
