<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>ATS Admin Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex,nofollow,noarchive" />

  <!-- Favicons (must be inside HEAD) -->
  <link rel="icon" type="image/png" href="/assets/images/logo-v2.png">
  <link rel="apple-touch-icon" href="/assets/images/logo-v2.png">

  <style>
    :root{
      /* Brand */
      --purple:#5b2aa8;
      --purple2:#3f1c83;
      --yellow:#FFD700;

      /* UI */
      --muted:rgba(255,255,255,.86);
      --card:rgba(255,255,255,.10);
      --border:rgba(255,255,255,.18);

      /* Shadows */
      --shadow: 0 12px 30px rgba(0,0,0,.22);
      --shadow2: 0 18px 44px rgba(0,0,0,.28);

      /* Radius */
      --r-lg: 18px;
      --r-md: 14px;
      --r-sm: 12px;
    }

    *{ box-sizing:border-box; }

    body{
      margin:0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
      color:#fff;
      background: linear-gradient(135deg, var(--purple), var(--purple2));
      min-height:100vh;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }

    /* ===== Top bar ===== */
    .topbar{
      padding: 18px 18px 14px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
    }
    .brand{ display:flex; align-items:center; gap:12px; }

    .brand-logo{
      width:44px;
      height:44px;
      border-radius:14px;
      border:1px solid var(--border);
      background: rgba(255,255,255,.12);
      box-shadow: var(--shadow);
      overflow:hidden;
      display:flex;
      align-items:center;
      justify-content:center;
      flex: 0 0 auto;
    }
    .brand-logo img{
      width:100%;
      height:100%;
      object-fit:cover;
      display:block;
    }

    .title{
      font-weight: 800;
      letter-spacing: .2px;
      font-size: 18px;
      line-height: 1.15;
    }
    .sub{
      font-size: 12px;
      color: rgba(255,255,255,.86);
      margin-top: 4px;
      line-height: 1.3;
    }
    #who{
      font-size: 12px;
      color: rgba(255,255,255,.86);
      text-align:right;
      white-space:nowrap;
    }

    .accentline{
      height: 6px;
      background: var(--yellow);
      border-radius: 999px;
      margin: 0 18px;
      box-shadow: 0 6px 16px rgba(0,0,0,.18);
    }

    .wrap{
      max-width: 1050px;
      margin: 0 auto;
      padding: 18px;
    }

    /* ===== Status box ===== */
    .status{
      margin: 16px 0 18px;
      padding: 14px 14px;
      border-radius: var(--r-md);
      background: rgba(255,255,255,.10);
      border: 1px solid var(--border);
      color:#fff;
      font-size: 14px;
      white-space: pre-wrap;
      line-height: 1.45;
      box-shadow: var(--shadow);
    }

    .status.is-loading{
      border-color: rgba(255,255,255,.22);
      background: rgba(255,255,255,.10);
    }
    .status.is-success{
      border-color: rgba(34,197,94,.45);
      background: rgba(34,197,94,.14);
      box-shadow: 0 14px 34px rgba(0,0,0,.22);
    }
    .status.is-error{
      border-color: rgba(239,68,68,.45);
      background: rgba(239,68,68,.14);
      box-shadow: 0 14px 34px rgba(0,0,0,.22);
    }

    /* ===== Grid/cards ===== */
    .grid{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap:14px;
    }
    @media (max-width: 900px){
      .grid{ grid-template-columns: 1fr; }
    }

    .card{
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: var(--r-lg);
      padding: 18px;
      backdrop-filter: blur(10px);
      box-shadow: var(--shadow);
    }

    .card h3{
      margin: 0 0 8px;
      font-size: 16px;
      font-weight: 800;
      letter-spacing: .2px;
    }

    .card p{
      margin: 0 0 14px;
      color: var(--muted);
      font-size: 13px;
      line-height: 1.55;
    }

    /* ===== Buttons (bigger tap targets) ===== */
    .btn{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      width:100%;
      padding: 14px 14px;
      min-height: 48px;
      border-radius: var(--r-sm);
      background: var(--yellow);
      color: #111;
      font-weight: 800;
      text-decoration:none;
      border:0;
      cursor:pointer;
      box-shadow: 0 10px 22px rgba(0,0,0,.18);
      transition: transform .06s ease, filter .12s ease;
      -webkit-tap-highlight-color: transparent;
      user-select:none;
    }
    .btn:active{ transform: scale(.985); }

    .btn.secondary{
      background: rgba(0,0,0,.22);
      color:#fff;
      border: 1px solid var(--border);
      box-shadow: 0 10px 22px rgba(0,0,0,.14);
    }

    .small{
      font-size:12px;
      color: rgba(255,255,255,.80);
      margin-top: 10px;
      word-break: break-word;
      line-height: 1.45;
    }

    .hidden{ display:none; }

    /* ===== Desktop login ===== */
    .row{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      margin-top:10px;
    }
    .input{
      flex:1;
      min-width:220px;
      padding: 13px 12px;
      border-radius: var(--r-sm);
      border: 1px solid var(--border);
      background: rgba(0,0,0,.15);
      color:#fff;
      outline:none;
      font-size:14px;
    }
    .input::placeholder{ color: rgba(255,255,255,.60); }

    label.chk{
      display:flex;
      align-items:center;
      gap:8px;
      font-size:13px;
      color: rgba(255,255,255,.85);
      user-select:none;
    }

    /* ===== iPhone spacing polish ===== */
    @media (max-width: 520px){
      .topbar{ padding: 16px 14px 12px; }
      .wrap{ padding: 14px; }
      .card{ padding: 18px; box-shadow: var(--shadow2); }
      .accentline{ margin: 0 14px; }
      .status{ font-size: 15px; padding: 16px 14px; }
    }
  </style>
<script type="application/ld+json" id="ats-schema">{"@context": "https://schema.org", "@type": "CleaningService", "name": "About To Shine Cleaning", "url": "https://abouttoshinecleaning.com", "telephone": "+1-484-223-8496", "": "", "sameAs": ["https://g.page/r/CVKX4yXWXTEVEBM/review", "https://www.facebook.com/abouttoshinecleaning/", "https://www.yelp.com/biz/about-to-shine-cleaning-emmaus", "https://nextdoor.com/pages/about-to-shine-cleaning-emmaus-pa/", "https://www.yellowpages.com/emmaus-pa/mip/about-to-shine-cleaning-526438162"]}</script>
</head>

<body>
  <div class="topbar">
    <div class="brand">
      <div class="brand-logo" aria-hidden="true">
        <img src="/assets/images/logo-v2.png" alt="">
      </div>
      <div>
        <div class="title">About To Shine Cleaning</div>
        <div class="sub">Admin Panel (NFC Protected)</div>
      </div>
    </div>
    <div class="sub" id="who"></div>
  </div>

  <div class="accentline"></div>

  <div class="wrap">
    <div class="status is-loading" id="status">Loading secure access…</div>

    <!-- ✅ Desktop sign-in (Option A) -->
    <div class="card hidden" id="desktopLogin">
      <h3>Desktop Sign-In</h3>
      <p>Enter your desktop admin token to unlock this device. (Bookmarking this page is supported.)</p>

      <div class="row">
        <input class="input" id="desktopToken" placeholder="Enter token (ex: E01 desktop token)" autocomplete="off" />
        <button class="btn" id="btnDesktopSignIn">Sign In</button>
      </div>

      <div class="row" style="margin-top:10px;">
        <label class="chk">
          <input type="checkbox" id="rememberDevice" checked />
          Remember on this device
        </label>
        <button class="btn secondary" id="btnClearAccess" type="button">Clear Access</button>
      </div>

      <div class="small">NFC links can still open /admin/?t=TOKEN — token will be removed from the bar after sign-in.</div>
    </div>

    <div class="grid hidden" id="cards">
      <div class="card">
        <h3>Employee Clock</h3>
        <p>Open the employee clock page (existing system).</p>
        <a class="btn" id="clockBtn" href="#" rel="noopener">Open Clock</a>
        <div class="small">Clock page stays behind its own rules.</div>
      </div>

      <div class="card hidden" id="estimatorCard">
        <h3>Residential Estimator</h3>
        <p>Open the walkthrough estimator inside the admin panel.</p>
        <a class="btn" id="estimatorBtn" href="/admin/estimator/" rel="noopener">Open Estimator</a>
        <div class="small">Only permitted admins can see this card.</div>
      </div>

      <div class="card">
        <h3>Payroll</h3>
        <p>Weekly pay periods (Fri → Thu). Payday Friday.</p>
        <a class="btn" id="payrollBtn" href="/admin/payroll/" rel="noopener">Open Payroll</a>
        <div class="small">Admin-only. Uses Logs sheet + Payroll tabs.</div>
      </div>

      <div class="card">
        <h3>Admin Tools</h3>
        <p>Reports / visitor tracking (later).</p>
        <button class="btn secondary" disabled>Coming Soon</button>
        <div class="small">This becomes your admin-only hub.</div>
      </div>
    </div>

    <div class="small" id="debug"></div>
  </div>

  <script src="/admin/admin.js"></script>
</body>
</html>
