<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Clock In | About To Shine Cleaning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About To Shine Cleaning in the Lehigh Valley — request a free quote for residential or commercial cleaning.">
<meta name="robots" content="noindex,nofollow,noarchive">

  <!-- IMPORTANT: ABSOLUTE PATH -->
  <link rel="stylesheet" href="/About-To-Shine-Cleaning/assets/css/style.css">
  <link rel="stylesheet" href="assets/css/site-brand.css">
<script type="application/ld+json" id="ats-schema">{"@context": "https://schema.org", "@type": "CleaningService", "name": "About To Shine Cleaning", "url": "https://abouttoshinecleaning.com", "telephone": "+1-484-223-8496", "": "", "sameAs": ["https://g.page/r/CVKX4yXWXTEVEBM/review", "https://www.facebook.com/abouttoshinecleaning/", "https://www.yelp.com/biz/about-to-shine-cleaning-emmaus", "https://nextdoor.com/pages/about-to-shine-cleaning-emmaus-pa/", "https://www.yellowpages.com/emmaus-pa/mip/about-to-shine-cleaning-526438162"]}</script>
</head>

<body>

<header class="site-header">
  <div class="header-inner">
    <a href="index.html" class="logo">
<img src="assets/images/logo-v2.png" alt="About To Shine Cleaning Logo">
    </a>
  </div>
</header>

<main class="page-container">

  <h2>Employee Time Clock</h2>
  <p id="employee-display"></p>

  <!-- No pop-up alerts; we show status here -->
  <div id="clock-status" role="status" aria-live="polite" style="margin:12px 0;"></div>

  <label for="jobSelect">Current Cleaning</label>
  <select id="jobSelect">
    <option value="">-- Select Current Cleaning --</option>
  </select>

  <div class="clock-actions" style="margin-top:16px;">
    <button id="btnClockIn" class="button" onclick="clockIn()">Clock In</button>
    <button id="btnBreakStart" class="button" onclick="startBreak()">Start Break</button>
    <button id="btnBreakEnd" class="button" onclick="endBreak()">End Break</button>
    <button id="btnClockOut" class="button" onclick="clockOut()">Clock Out</button>
  </div>

  <!-- Notes (logged on clock-out) -->
  <section style="margin-top:22px;">
    <label for="jobNotes"><strong>Job Notes (optional)</strong></label>
    <textarea id="jobNotes" rows="4" style="width:100%;max-width:860px;"></textarea>
    <p style="margin-top:8px;font-size:0.95rem;opacity:0.8;">
      Notes will be saved when you Clock Out.
    </p>
  </section>

  <hr style="margin:40px 0;">

  <section>
    <h3>Management Contact</h3>
    <div class="clock-actions">
      <a href="tel:16108445928" class="button">Call Shannon</a>
      <a href="tel:13477292829" class="button">Call Matt</a>
    </div>
  </section>

</main>

<footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-grid">
      <div class="footer-col">
        <h3>Service Areas</h3>
        <ul class="footer-links">
          <li><a href="emmaus-cleaning.html">Emmaus</a></li>
          <li><a href="allentown-cleaning.html">Allentown</a></li>
          <li><a href="macungie-cleaning.html">Macungie</a></li>
          <li><a href="lehigh-valley-cleaning.html">Lehigh Valley</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Free Quote</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="https://g.page/r/CVKX4yXWXTEVEBM/review" target="_blank" rel="noopener">Leave a Review</a></li>
          <li><a href="https://www.google.com/search?q=About+to+Shine+Cleaning" target="_blank" rel="noopener">Google Business Profile</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h3>Connect</h3>
        <div class="footer-socials" aria-label="Social profiles">
          <a class="social" href="https://www.facebook.com/abouttoshinecleaning/" target="_blank" rel="noopener" aria-label="Facebook">
            <img src="assets/images/icons/facebook.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://www.yelp.com/biz/about-to-shine-cleaning-emmaus" target="_blank" rel="noopener" aria-label="Yelp">
            <img src="assets/images/icons/yelp.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://nextdoor.com/pages/about-to-shine-cleaning-emmaus-pa/" target="_blank" rel="noopener" aria-label="Nextdoor">
            <img src="assets/images/icons/nextdoor.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://www.yellowpages.com/emmaus-pa/mip/about-to-shine-cleaning-526438162" target="_blank" rel="noopener" aria-label="Yellow Pages">
            <img src="assets/images/icons/yellowpages.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://www.google.com/search?q=About+to+Shine+Cleaning" target="_blank" rel="noopener" aria-label="Google Business Profile">
            <img src="assets/images/icons/google.svg" alt="" width="22" height="22">
          </a>
        </div>

        <div class="footer-note">
          <strong class="footer-callout">Sit back, relax — your home is about to shine!</strong>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2026 About To Shine Cleaning • Emmaus, PA</p>
    </div>
  </div>
</footer>

<link rel="stylesheet" href="/assets/css/style.css">
<script src="/assets/js/clock.js" defer></script>
<img src="/assets/images/logo.png">



</body>
</html>