<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FAQ | About To Shine Cleaning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" type="image/png" href="assets/images/logo-v2.png">
  <link rel="apple-touch-icon" href="assets/images/logo-v2.png">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G6BC7RB6T8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-G6BC7RB6T8');
  </script>

  <!-- FAQ Schema -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {"@type":"Question","name":"Do you offer residential and commercial cleaning?","acceptedAnswer":{"@type":"Answer","text":"Yes — we provide both residential and commercial cleaning across the Lehigh Valley. We’ll recommend the right service level based on the space and goals."}},
      {"@type":"Question","name":"What’s the difference between basic and deep/detail cleaning?","acceptedAnswer":{"@type":"Answer","text":"Basic cleaning focuses on routine maintenance (dusting, floors, kitchen and bathrooms). Deep/detail cleaning adds extra attention to build-up, high-touch areas, and detailed finishing for a reset."}},
      {"@type":"Question","name":"Do you bring your own supplies and equipment?","acceptedAnswer":{"@type":"Answer","text":"Yes — our team arrives with quality products and equipment. If you prefer specific products, let us know in your quote request."}},
      {"@type":"Question","name":"How do I get a quote?","acceptedAnswer":{"@type":"Answer","text":"Use our Free Quote form and share a few details about your home or business. We’ll follow up to confirm scope and schedule."}},
      {"@type":"Question","name":"Can I schedule recurring service?","acceptedAnswer":{"@type":"Answer","text":"Absolutely. We offer recurring options (weekly, bi-weekly, and more) and aim for consistent cleaner assignments when possible."}},
      {"@type":"Question","name":"Do you clean carpets, windows, appliances, and floors?","acceptedAnswer":{"@type":"Answer","text":"Yes — we offer add-on services including carpet care, window cleaning, inside/out appliance cleaning, and hard-surface floor cleaning (steam/shine), depending on the job."}}
    ]
  }
  </script>
</head>

<body>
<header class="site-header">
  <div class="header-inner">
    <a href="index.html" class="logo">
      <img src="assets/images/logo-v2.png" alt="About To Shine Cleaning Logo">
    </a>
    <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
    <nav class="main-nav">
      <a href="services.html">Services</a>
      <a href="residential.html">Residential</a>
      <a href="commercial.html">Commercial</a>
      <a href="gallery.html">Before & After</a>
      <a href="tips.html">Cleaning Tips</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html" class="cta">Free Quote</a>
    </nav>
  </div>
</header>

<main class="page-container">
  <h1>Frequently Asked Questions</h1>

  <h2>Residential & Commercial</h2>
  <p>We serve homeowners, renters, sellers/buyers, and office/workplace spaces across the Lehigh Valley.</p>

  <h2>Service levels</h2>
  <p><strong>Basic (Maintenance) Cleaning:</strong> dusting top-to-bottom, vacuuming, bathrooms, and kitchen cleaning with deodorization.</p>
  <p><strong>Deep / Detail Cleaning:</strong> includes basic cleaning plus extra detailing for a reset — ideal for move-ins/outs, first-time service, or seasonal deep cleans.</p>

  <h2>What we can include</h2>
  <ul>
    <li>Carpet cleaning (as an add-on, when applicable)</li>
    <li>Window cleaning</li>
    <li>Inside/out appliance cleaning</li>
    <li>Hard surface floor cleaning (steam/shine)</li>
    <li>Office & workplace cleaning</li>
  </ul>

  <a href="contact.html" class="button">Request a Free Quote</a>
</main>

<footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-grid">
      <div class="footer-col">
        <h3>Service Areas</h3>
        <ul class="footer-links">
          <li><a href="emmaus-cleaning.html">Emmaus</a></li>
          <li><a href="allentown-cleaning.html">Allentown</a></li>
          <li><a href="macungie-cleaning.html">Macungie</a></li>
          <li><a href="lehigh-valley-cleaning.html">Lehigh Valley</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Free Quote</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="https://g.page/r/CVKX4yXWXTEVEBM/review" target="_blank" rel="noopener">Leave a Review</a></li>
          <li><a href="https://www.google.com/search?q=About+to+Shine+Cleaning" target="_blank" rel="noopener">Google Business Profile</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h3>Connect</h3>
        <div class="footer-socials" aria-label="Social profiles">
          <a class="social" href="https://www.facebook.com/abouttoshinecleaning/" target="_blank" rel="noopener" aria-label="Facebook">
            <img src="assets/images/icons/facebook.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://www.yelp.com/biz/about-to-shine-cleaning-emmaus" target="_blank" rel="noopener" aria-label="Yelp">
            <img src="assets/images/icons/yelp.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://nextdoor.com/pages/about-to-shine-cleaning-emmaus-pa/" target="_blank" rel="noopener" aria-label="Nextdoor">
            <img src="assets/images/icons/nextdoor.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://www.yellowpages.com/emmaus-pa/mip/about-to-shine-cleaning-526438162" target="_blank" rel="noopener" aria-label="Yellow Pages">
            <img src="assets/images/icons/yellowpages.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://www.google.com/search?q=About+to+Shine+Cleaning" target="_blank" rel="noopener" aria-label="Google Business Profile">
            <img src="assets/images/icons/google.svg" alt="" width="22" height="22">
          </a>
        </div>

        <div class="footer-note">
          <strong class="footer-callout">Sit back, relax — your home is about to shine!</strong>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2026 About To Shine Cleaning • Emmaus, PA</p>
    </div>
  </div>
</footer>

<div class="sticky-bar">
  <a href="tel:14842238496" class="call-btn">📞 Call</a>
  <button class="text-btn" type="button" onclick="handleTextClick()">💬 Text</button>
</div>

<script src="assets/js/main.js"></script>
</body>
</html>
