<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Before &amp; After Cleaning | About To Shine Cleaning</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-G6BC7RB6T8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G6BC7RB6T8');
</script>
<link href="assets/images/logo-v2.png" rel="icon" type="image/png"/>
<link href="assets/images/logo-v2.png" rel="apple-touch-icon"/>
  <link rel="stylesheet" href="assets/css/site-brand.css">
<script type="application/ld+json" id="ats-schema">{"@context": "https://schema.org", "@type": "CleaningService", "name": "About To Shine Cleaning", "url": "https://abouttoshinecleaning.com", "telephone": "+1-484-223-8496", "": "", "sameAs": ["https://g.page/r/CVKX4yXWXTEVEBM/review", "https://www.facebook.com/abouttoshinecleaning/", "https://www.yelp.com/biz/about-to-shine-cleaning-emmaus", "https://nextdoor.com/pages/about-to-shine-cleaning-emmaus-pa/", "https://www.yellowpages.com/emmaus-pa/mip/about-to-shine-cleaning-526438162"]}</script>
  <meta name="description" content="See before-and-after cleaning results from About To Shine Cleaning in the Lehigh Valley. Residential cleaning transformations and detailed results.">
  <link rel="canonical" href="https://abouttoshinecleaning.com/gallery.html">
</head>
<body>
<header class="site-header">
<div class="header-inner">
<a class="logo" href="index.html">
<img alt="About To Shine Cleaning Logo" src="assets/images/logo-v2.png"/>
</a>
<button aria-label="Toggle navigation" class="nav-toggle">☰</button>
<nav class="main-nav">
      <a href="services.html">Services</a>
      <a href="residential.html">Residential</a>
      <a href="commercial.html">Commercial</a>
      <a href="gallery.html">Before & After</a>
      <a href="tips.html">Cleaning Tips</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html" class="cta">Free Quote</a>
    </nav>
</div>
</header>

<main class="page-container">
  <h1>Before &amp; After Gallery</h1>
  <p>Real results from local cleanings across the Lehigh Valley. Want a similar transformation? <a href="contact.html"><strong>Request a free quote</strong></a>.</p>

  <div class="gallery-grid">
      <img src="assets/images/gallery/gallery-001.png" alt="About To Shine Cleaning before and after photo 1" loading="lazy" />
      <img src="assets/images/gallery/gallery-002.png" alt="About To Shine Cleaning before and after photo 2" loading="lazy" />
      <img src="assets/images/gallery/gallery-003.png" alt="About To Shine Cleaning before and after photo 3" loading="lazy" />
      <img src="assets/images/gallery/gallery-004.png" alt="About To Shine Cleaning before and after photo 4" loading="lazy" />
      <img src="assets/images/gallery/gallery-005.png" alt="About To Shine Cleaning before and after photo 5" loading="lazy" />
      <img src="assets/images/gallery/gallery-006.png" alt="About To Shine Cleaning before and after photo 6" loading="lazy" />
      <img src="assets/images/gallery/gallery-007.png" alt="About To Shine Cleaning before and after photo 7" loading="lazy" />
      <img src="assets/images/gallery/gallery-008.png" alt="About To Shine Cleaning before and after photo 8" loading="lazy" />
      <img src="assets/images/gallery/gallery-009.png" alt="About To Shine Cleaning before and after photo 9" loading="lazy" />
      <img src="assets/images/gallery/gallery-010.png" alt="About To Shine Cleaning before and after photo 10" loading="lazy" />
      <img src="assets/images/gallery/gallery-011.png" alt="About To Shine Cleaning before and after photo 11" loading="lazy" />
      <img src="assets/images/gallery/gallery-012.png" alt="About To Shine Cleaning before and after photo 12" loading="lazy" />
      <img src="assets/images/gallery/gallery-013.png" alt="About To Shine Cleaning before and after photo 13" loading="lazy" />
      <img src="assets/images/gallery/gallery-014.png" alt="About To Shine Cleaning before and after photo 14" loading="lazy" />
      <img src="assets/images/gallery/gallery-015.png" alt="About To Shine Cleaning before and after photo 15" loading="lazy" />
      <img src="assets/images/gallery/gallery-016.png" alt="About To Shine Cleaning before and after photo 16" loading="lazy" />
      <img src="assets/images/gallery/gallery-017.png" alt="About To Shine Cleaning before and after photo 17" loading="lazy" />
      <img src="assets/images/gallery/gallery-018.png" alt="About To Shine Cleaning before and after photo 18" loading="lazy" />
      <img src="assets/images/gallery/gallery-019.png" alt="About To Shine Cleaning before and after photo 19" loading="lazy" />
      <img src="assets/images/gallery/gallery-020.png" alt="About To Shine Cleaning before and after photo 20" loading="lazy" />
      <img src="assets/images/gallery/gallery-021.png" alt="About To Shine Cleaning before and after photo 21" loading="lazy" />
      <img src="assets/images/gallery/gallery-022.png" alt="About To Shine Cleaning before and after photo 22" loading="lazy" />
      <img src="assets/images/gallery/gallery-023.png" alt="About To Shine Cleaning before and after photo 23" loading="lazy" />
      <img src="assets/images/gallery/gallery-024.png" alt="About To Shine Cleaning before and after photo 24" loading="lazy" />
      <img src="assets/images/gallery/gallery-025.png" alt="About To Shine Cleaning before and after photo 25" loading="lazy" />
      <img src="assets/images/gallery/gallery-026.png" alt="About To Shine Cleaning before and after photo 26" loading="lazy" />
      <img src="assets/images/gallery/gallery-027.png" alt="About To Shine Cleaning before and after photo 27" loading="lazy" />
      <img src="assets/images/gallery/gallery-028.png" alt="About To Shine Cleaning before and after photo 28" loading="lazy" />
      <img src="assets/images/gallery/gallery-029.png" alt="About To Shine Cleaning before and after photo 29" loading="lazy" />
      <img src="assets/images/gallery/gallery-030.png" alt="About To Shine Cleaning before and after photo 30" loading="lazy" />
      <img src="assets/images/gallery/gallery-031.png" alt="About To Shine Cleaning before and after photo 31" loading="lazy" />
      <img src="assets/images/gallery/gallery-032.png" alt="About To Shine Cleaning before and after photo 32" loading="lazy" />
      <img src="assets/images/gallery/gallery-033.png" alt="About To Shine Cleaning before and after photo 33" loading="lazy" />
      <img src="assets/images/gallery/gallery-034.png" alt="About To Shine Cleaning before and after photo 34" loading="lazy" />
      <img src="assets/images/gallery/gallery-035.png" alt="About To Shine Cleaning before and after photo 35" loading="lazy" />
      <img src="assets/images/gallery/gallery-036.png" alt="About To Shine Cleaning before and after photo 36" loading="lazy" />
  </div>

  <div style="margin-top:28px;">
    <a href="contact.html" class="button">Request a Free Quote</a>
  </div>
</main>

<footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-grid">
      <div class="footer-col">
        <h3>Service Areas</h3>
        <ul class="footer-links">
          <li><a href="emmaus-cleaning.html">Emmaus</a></li>
          <li><a href="allentown-cleaning.html">Allentown</a></li>
          <li><a href="macungie-cleaning.html">Macungie</a></li>
          <li><a href="lehigh-valley-cleaning.html">Lehigh Valley</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Free Quote</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="https://g.page/r/CVKX4yXWXTEVEBM/review" target="_blank" rel="noopener">Leave a Review</a></li>
          <li><a href="https://www.google.com/search?q=About+to+Shine+Cleaning" target="_blank" rel="noopener">Google Business Profile</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h3>Connect</h3>
        <div class="footer-socials" aria-label="Social profiles">
          <a class="social" href="https://www.facebook.com/abouttoshinecleaning/" target="_blank" rel="noopener" aria-label="Facebook">
            <img src="assets/images/icons/facebook.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://www.yelp.com/biz/about-to-shine-cleaning-emmaus" target="_blank" rel="noopener" aria-label="Yelp">
            <img src="assets/images/icons/yelp.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://nextdoor.com/pages/about-to-shine-cleaning-emmaus-pa/" target="_blank" rel="noopener" aria-label="Nextdoor">
            <img src="assets/images/icons/nextdoor.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://www.yellowpages.com/emmaus-pa/mip/about-to-shine-cleaning-526438162" target="_blank" rel="noopener" aria-label="Yellow Pages">
            <img src="assets/images/icons/yellowpages.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://www.google.com/search?q=About+to+Shine+Cleaning" target="_blank" rel="noopener" aria-label="Google Business Profile">
            <img src="assets/images/icons/google.svg" alt="" width="22" height="22">
          </a>
        </div>

        <div class="footer-note">
          <strong class="footer-callout">Sit back, relax — your home is about to shine!</strong>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2026 About To Shine Cleaning • Emmaus, PA</p>
    </div>
  </div>
</footer>
<div class="sticky-bar">
<a class="call-btn" href="tel:14842238496">📞 Call</a>
<button class="text-btn" onclick="handleTextClick()" type="button">💬 Text</button>
</div>
<script src="assets/js/main.js"></script>
</body>
</html>