<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About To Shine Cleaning | Lehigh Valley, PA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Family-owned cleaning service in the Lehigh Valley since 2015. Residential & commercial cleaning, deep clean, move-in/move-out, carpets, windows, appliances, floors, and more. Free quotes.">
  <link rel="stylesheet" href="assets/css/site-brand.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Google tag -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G6BC7RB6T8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-G6BC7RB6T8');
  </script>

  <link rel="icon" type="image/png" href="assets/images/logo-v2.png">
  <link rel="apple-touch-icon" href="assets/images/logo-v2.png">
<script type="application/ld+json" id="ats-schema">{"@context": "https://schema.org", "@type": "CleaningService", "name": "About To Shine Cleaning", "url": "https://abouttoshinecleaning.com", "telephone": "+1-484-223-8496", "": "", "sameAs": ["https://g.page/r/CVKX4yXWXTEVEBM/review", "https://www.facebook.com/abouttoshinecleaning/", "https://www.yelp.com/biz/about-to-shine-cleaning-emmaus", "https://nextdoor.com/pages/about-to-shine-cleaning-emmaus-pa/", "https://www.yellowpages.com/emmaus-pa/mip/about-to-shine-cleaning-526438162"]}</script>
  <link rel="canonical" href="https://abouttoshinecleaning.com/index.html">
</head>
<body>

<header class="site-header">
  <div class="header-inner">
    <a href="index.html" class="logo">
      <img src="assets/images/logo-v2.png" alt="About To Shine Cleaning Logo">
    </a>

    <button class="nav-toggle" aria-label="Toggle navigation">☰</button>

    <nav class="main-nav">
      <a href="services.html">Services</a>
      <a href="residential.html">Residential</a>
      <a href="commercial.html">Commercial</a>
      <a href="gallery.html">Before & After</a>
      <a href="tips.html">Cleaning Tips</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html" class="cta">Free Quote</a>
    </nav>
  </div>
</header>

<main class="page-container">
<h1>About To Shine Cleaning</h1>
  <p><strong>Proudly Family-Owned &amp; Operated • Lehigh Valley, PA</strong></p>

  <p>
    Attention homeowners, sellers, buyers &amp; office spaces! We are About To Shine Cleaning — a local family-owned and operated
    cleaning team from right here in the Lehigh Valley. Since <strong>2015</strong>, we’ve specialized in making local homes &amp; businesses
    cleaner &amp; healthier for those who matter most.
  </p>

  <p><strong>📞 <a href="tel:14842238496">484-223-8496</a></strong></p>
  <p><strong>✉️ <a href="mailto:"></a></strong></p>

  <h2>Our Services</h2>
  <p>
    • Basic maintenance cleaning<br>
    • Detail / deep cleaning<br>
    • Move-in / move-out cleaning<br>
    • Carpet &amp; window cleaning<br>
    • In/Out appliance cleaning<br>
    • Office &amp; workplace cleaning<br>
    • Hard surface floors (steam, shine)<br>
    • Quality products • Smiling friendly faces • and more
  </p>

  <p>
    <a href="services.html"><strong>View all services →</strong></a>
  </p>

  <h2>Why Choose Us</h2>
  <p>
    • Trusted local cleaners<br>
    • Reliable &amp; professional<br>
    • Flexible scheduling<br>
    • Satisfaction-focused service<br>
    • 100+ positive referrals upon request
  </p>

  <div style="margin: 26px 0; display:flex; gap:12px; flex-wrap:wrap;">
    <a href="contact.html" class="button">Request a Free Quote</a>
    <a href="https://g.page/r/CVKX4yXWXTEVEBM/review" class="button" target="_blank" rel="noopener">Leave a Google Review</a>
  </div>

  <p>
    <a href="https://g.page/r/CVKX4yXWXTEVEBM/review" target="_blank" rel="noopener">View our Google Business Profile</a>
  </p>

  <h2>Service Areas</h2>
  <ul>
    <li><a href="emmaus-cleaning.html"><strong>Emmaus, PA</strong></a></li>
    <li><a href="allentown-cleaning.html"><strong>Allentown, PA</strong></a></li>
    <li><a href="macungie-cleaning.html"><strong>Macungie, PA</strong></a></li>
    <li><a href="lehigh-valley-cleaning.html"><strong>Lehigh Valley, PA</strong></a></li>
  </ul>

  <p><strong>Sit back, relax — your house is about to shine!</strong></p>
</main>

<footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-grid">
      <div class="footer-col">
        <h3>Service Areas</h3>
        <ul class="footer-links">
          <li><a href="emmaus-cleaning.html">Emmaus</a></li>
          <li><a href="allentown-cleaning.html">Allentown</a></li>
          <li><a href="macungie-cleaning.html">Macungie</a></li>
          <li><a href="lehigh-valley-cleaning.html">Lehigh Valley</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Free Quote</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="https://g.page/r/CVKX4yXWXTEVEBM/review" target="_blank" rel="noopener">Leave a Review</a></li>
          <li><a href="https://www.google.com/search?q=About+to+Shine+Cleaning" target="_blank" rel="noopener">Google Business Profile</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h3>Connect</h3>
        <div class="footer-socials" aria-label="Social profiles">
          <a class="social" href="https://www.facebook.com/abouttoshinecleaning/" target="_blank" rel="noopener" aria-label="Facebook">
            <img src="assets/images/icons/facebook.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://www.yelp.com/biz/about-to-shine-cleaning-emmaus" target="_blank" rel="noopener" aria-label="Yelp">
            <img src="assets/images/icons/yelp.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://nextdoor.com/pages/about-to-shine-cleaning-emmaus-pa/" target="_blank" rel="noopener" aria-label="Nextdoor">
            <img src="assets/images/icons/nextdoor.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://www.yellowpages.com/emmaus-pa/mip/about-to-shine-cleaning-526438162" target="_blank" rel="noopener" aria-label="Yellow Pages">
            <img src="assets/images/icons/yellowpages.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://www.google.com/search?q=About+to+Shine+Cleaning" target="_blank" rel="noopener" aria-label="Google Business Profile">
            <img src="assets/images/icons/google.svg" alt="" width="22" height="22">
          </a>
        </div>

        <div class="footer-note">
          <strong class="footer-callout">Sit back, relax — your home is about to shine!</strong>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2026 About To Shine Cleaning • Emmaus, PA</p>
    </div>
  </div>
</footer>

<div class="sticky-bar">
  <a href="tel:14842238496" class="call-btn">📞 Call</a>
  <button class="text-btn" type="button" onclick="handleTextClick()">💬 Text</button>
</div>

<script src="assets/js/main.js"></script>
</body>
</html>