<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Residential Cleaning | About To Shine Cleaning</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Residential cleaning services in the Lehigh Valley including maintenance, deep cleaning, move-in/move-out, and more.">
<link rel="stylesheet" href="assets/css/site-brand.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Tab icon -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G6BC7RB6T8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-G6BC7RB6T8');
  </script>
  <link rel="icon" type="image/png" href="assets/images/logo-v2.png">
  <link rel="apple-touch-icon" href="assets/images/logo-v2.png">
<script type="application/ld+json" id="ats-schema">{"@context": "https://schema.org", "@type": "CleaningService", "name": "About To Shine Cleaning", "url": "https://abouttoshinecleaning.com", "telephone": "+1-484-223-8496", "": "", "sameAs": ["https://g.page/r/CVKX4yXWXTEVEBM/review", "https://www.facebook.com/abouttoshinecleaning/", "https://www.yelp.com/biz/about-to-shine-cleaning-emmaus", "https://nextdoor.com/pages/about-to-shine-cleaning-emmaus-pa/", "https://www.yellowpages.com/emmaus-pa/mip/about-to-shine-cleaning-526438162"]}</script>
  <link rel="canonical" href="https://abouttoshinecleaning.com/residential.html">
</head>

<body>

<header class="site-header">
  <div class="header-inner">
    <a href="index.html" class="logo">
      <img src="assets/images/logo-v2.png" alt="About To Shine Cleaning Logo">
    </a>

    <button class="nav-toggle" aria-label="Toggle navigation">☰</button>

    <nav class="main-nav">
      <a href="services.html">Services</a>
      <a href="residential.html">Residential</a>
      <a href="commercial.html">Commercial</a>
      <a href="gallery.html">Before & After</a>
      <a href="tips.html">Cleaning Tips</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html" class="cta">Free Quote</a>
    </nav>
  </div>
</header>

<main class="page-container">

  <h2>Residential Cleaning Services</h2>

  <p>
    About To Shine Cleaning provides reliable and detailed residential cleaning
    services for homes and apartments in Emmaus, Allentown, Macungie, and
    surrounding areas.
  </p>

  <ul>
    <li>Routine house cleaning</li>
    <li>Deep cleaning</li>
    <li>Move-in / move-out cleaning</li>
    <li>Apartment cleaning</li>
    <li>Weekly, bi-weekly, or one-time service</li>
  </ul>

  <p>
    Our family-owned team takes pride in delivering consistent, high-quality
    service with attention to detail.
  </p>

  <a href="contact.html" class="button">Request a Free Quote</a>

</main>

<footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-grid">
      <div class="footer-col">
        <h3>Service Areas</h3>
        <ul class="footer-links">
          <li><a href="emmaus-cleaning.html">Emmaus</a></li>
          <li><a href="allentown-cleaning.html">Allentown</a></li>
          <li><a href="macungie-cleaning.html">Macungie</a></li>
          <li><a href="lehigh-valley-cleaning.html">Lehigh Valley</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Free Quote</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="https://g.page/r/CVKX4yXWXTEVEBM/review" target="_blank" rel="noopener">Leave a Review</a></li>
          <li><a href="https://www.google.com/search?q=About+to+Shine+Cleaning" target="_blank" rel="noopener">Google Business Profile</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h3>Connect</h3>
        <div class="footer-socials" aria-label="Social profiles">
          <a class="social" href="https://www.facebook.com/abouttoshinecleaning/" target="_blank" rel="noopener" aria-label="Facebook">
            <img src="assets/images/icons/facebook.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://www.yelp.com/biz/about-to-shine-cleaning-emmaus" target="_blank" rel="noopener" aria-label="Yelp">
            <img src="assets/images/icons/yelp.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://nextdoor.com/pages/about-to-shine-cleaning-emmaus-pa/" target="_blank" rel="noopener" aria-label="Nextdoor">
            <img src="assets/images/icons/nextdoor.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://www.yellowpages.com/emmaus-pa/mip/about-to-shine-cleaning-526438162" target="_blank" rel="noopener" aria-label="Yellow Pages">
            <img src="assets/images/icons/yellowpages.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://www.google.com/search?q=About+to+Shine+Cleaning" target="_blank" rel="noopener" aria-label="Google Business Profile">
            <img src="assets/images/icons/google.svg" alt="" width="22" height="22">
          </a>
        </div>

        <div class="footer-note">
          <strong class="footer-callout">Sit back, relax — your home is about to shine!</strong>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2026 About To Shine Cleaning • Emmaus, PA</p>
    </div>
  </div>
</footer>

<!-- Sticky bar (NO dropup menu below it) -->
<div class="sticky-bar">
  <a href="tel:14842238496" class="call-btn">📞 Call</a>
  <button class="text-btn" type="button" onclick="handleTextClick()">💬 Text</button>
</div>

<script src="assets/js/main.js"></script>
</body>
</html>