<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cleaning Services | About To Shine Cleaning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Basic cleaning, deep clean, move-in/move-out, office cleaning, carpets, windows, appliances, hard surface floors in the Lehigh Valley.">
  <link rel="stylesheet" href="assets/css/site-brand.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Google tag -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G6BC7RB6T8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-G6BC7RB6T8');
  </script>

  <link rel="icon" type="image/png" href="assets/images/logo-v2.png">
  <link rel="apple-touch-icon" href="assets/images/logo-v2.png">
<script type="application/ld+json" id="ats-schema">{"@context": "https://schema.org", "@type": "CleaningService", "name": "About To Shine Cleaning", "url": "https://abouttoshinecleaning.com", "telephone": "+1-484-223-8496", "": "", "sameAs": ["https://g.page/r/CVKX4yXWXTEVEBM/review", "https://www.facebook.com/abouttoshinecleaning/", "https://www.yelp.com/biz/about-to-shine-cleaning-emmaus", "https://nextdoor.com/pages/about-to-shine-cleaning-emmaus-pa/", "https://www.yellowpages.com/emmaus-pa/mip/about-to-shine-cleaning-526438162"]}</script>
  <link rel="canonical" href="https://abouttoshinecleaning.com/services.html">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Do you offer both residential and commercial cleaning?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes. We provide recurring and one-time cleanings for homes, apartments, and office/workplace spaces. We\u2019ll recommend the best service based on your goals and timeline."
      }
    },
    {
      "@type": "Question",
      "name": "What\u2019s the difference between a basic cleaning and a detailed cleaning?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "A basic cleaning focuses on routine upkeep. A detailed cleaning goes deeper with extra attention to buildup, edges, fixtures, and touchpoints."
      }
    },
    {
      "@type": "Question",
      "name": "Do you bring your own products and equipment?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes. We use quality products and professional equipment. If you have preferences or sensitivities, tell us in the contact form and we\u2019ll plan accordingly."
      }
    },
    {
      "@type": "Question",
      "name": "Can I schedule recurring cleanings?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes. Many clients choose weekly or bi-weekly maintenance. We\u2019ll work with your availability and keep service consistent."
      }
    },
    {
      "@type": "Question",
      "name": "How do I request a quote?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Use our contact form and we\u2019ll follow up to confirm details and next steps."
      }
    }
  ]
}
</script>
</head>
<body>

<header class="site-header">
  <div class="header-inner">
    <a href="index.html" class="logo">
      <img src="assets/images/logo-v2.png" alt="About To Shine Cleaning Logo">
    </a>

    <button class="nav-toggle" aria-label="Toggle navigation">☰</button>

    <nav class="main-nav">
      <a href="services.html">Services</a>
      <a href="residential.html">Residential</a>
      <a href="commercial.html">Commercial</a>
      <a href="gallery.html">Before & After</a>
      <a href="tips.html">Cleaning Tips</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html" class="cta">Free Quote</a>
    </nav>
  </div>
</header>

<main class="page-container">
  <h1>Cleaning Services</h1>
  <p><strong>Residential & Commercial cleaning across Emmaus, Allentown, Macungie, and the Lehigh Valley.</strong></p>

  <h2>Residential cleaning</h2>
  <ul>
    <li><strong>Basic (Maintenance) Cleaning:</strong> dusting top-to-bottom, vacuuming, bathrooms, and kitchen cleaning with deodorization.</li>
    <li><strong>Detail / Deep Cleaning:</strong> a more intensive reset with extra detailing and attention to build-up and high-touch areas.</li>
    <li><strong>Move-in / Move-out Cleaning:</strong> perfect for sellers, buyers, landlords, and tenants.</li>
  </ul>

  <h2>Commercial cleaning</h2>
  <ul>
    <li>Office & workplace cleaning</li>
    <li>Restrooms, breakrooms, common areas</li>
    <li>Recurring maintenance schedules available</li>
  </ul>

  <h2>Add-on services</h2>
  <ul>
    <li>Carpet cleaning (when applicable)</li>
    <li>Window cleaning</li>
    <li>Inside/out appliance cleaning</li>
    <li>Hard surface floor cleaning (steam/shine)</li>
  </ul>

  <h2>Service areas</h2>
  <p>
    We proudly serve:
    <a href="emmaus-cleaning.html">Emmaus</a>, 
    <a href="allentown-cleaning.html">Allentown</a>, 
    <a href="macungie-cleaning.html">Macungie</a>, and the 
    <a href="lehigh-valley-cleaning.html">Lehigh Valley</a>.
  </p>

  <p class="callout"><strong>Sit back, relax — your house is about to shine!</strong></p>

  <a href="contact.html" class="button">Request a Free Quote</a>
</main>

<footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-grid">
      <div class="footer-col">
        <h3>Service Areas</h3>
        <ul class="footer-links">
          <li><a href="emmaus-cleaning.html">Emmaus</a></li>
          <li><a href="allentown-cleaning.html">Allentown</a></li>
          <li><a href="macungie-cleaning.html">Macungie</a></li>
          <li><a href="lehigh-valley-cleaning.html">Lehigh Valley</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Free Quote</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="https://g.page/r/CVKX4yXWXTEVEBM/review" target="_blank" rel="noopener">Leave a Review</a></li>
          <li><a href="https://www.google.com/search?q=About+to+Shine+Cleaning" target="_blank" rel="noopener">Google Business Profile</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h3>Connect</h3>
        <div class="footer-socials" aria-label="Social profiles">
          <a class="social" href="https://www.facebook.com/abouttoshinecleaning/" target="_blank" rel="noopener" aria-label="Facebook">
            <img src="assets/images/icons/facebook.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://www.yelp.com/biz/about-to-shine-cleaning-emmaus" target="_blank" rel="noopener" aria-label="Yelp">
            <img src="assets/images/icons/yelp.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://nextdoor.com/pages/about-to-shine-cleaning-emmaus-pa/" target="_blank" rel="noopener" aria-label="Nextdoor">
            <img src="assets/images/icons/nextdoor.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://www.yellowpages.com/emmaus-pa/mip/about-to-shine-cleaning-526438162" target="_blank" rel="noopener" aria-label="Yellow Pages">
            <img src="assets/images/icons/yellowpages.svg" alt="" width="22" height="22">
          </a>
          <a class="social" href="https://www.google.com/search?q=About+to+Shine+Cleaning" target="_blank" rel="noopener" aria-label="Google Business Profile">
            <img src="assets/images/icons/google.svg" alt="" width="22" height="22">
          </a>
        </div>

        <div class="footer-note">
          <strong class="footer-callout">Sit back, relax — your home is about to shine!</strong>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2026 About To Shine Cleaning • Emmaus, PA</p>
    </div>
  </div>
</footer>

<div class="sticky-bar">
  <a href="tel:14842238496" class="call-btn">📞 Call</a>
  <button class="text-btn" type="button" onclick="handleTextClick()">💬 Text</button>
</div>

<script src="assets/js/main.js"></script>
</body>
</html>